name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8237d2f90e481ef5|||||||||||||||
biomarkers_data|stem|55fac98eda8e28b5|909e074b5efe83c2|9c9671bf6359bbb3|1573446886||t20059.0586683767s|62877540c1489e88|10742132|rds|local|vector|||1.766|Undeclared levels 1, 2, 3, 4, 5, 6, 7, 8, 9 added in variable fch27c02b. Undeclared levels 1, 2, 3, 4, 5 added in variable fch30c02b. Undeclared levels 1 added in variable fch30c02d. Undeclared levels 0, 1, 2, 3 added in variable fch30c02e. Undeclared levels 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 9000 added in variable fch31c09a. Undeclared levels 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000 added in variable fch31c09b. Undeclared levels 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000 added in variable fch31c09c. Undeclared levels 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 2000, 3000, 4000, 5000, 6000 added in variable fch31c09d. Undeclared levels 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 2000, 3000, 4000, 6000 added in variable fch31c09e. Undeclared levels 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 2000, 3000, 4000 added in variable fch31c09f. Undeclared levels 100, 200, 300, 400, 500, 800, 1000, 2000, 4000 added in variable fch31c09g. Undeclared levels 100, 200, 300, 400, 500, 800, 900, 1000, 2000, 5000 added in variable fch31c09h. Undeclared levels 200, 300, 1000 added in variable fch31c09i. Undeclared levels 100, 300 added in variable fch31c09j. Undeclared levels 700 added in variable fch31c09k. Undeclared levels 400 added in variable fch31c09l. Duplicated levels in factor fcactc01 ArtO. Duplicated levels in factor fcactc02 ArtO. Duplicated levels in factor fcactc03 ArtO. Duplicated levels in factor fcactc04 ArtO. Duplicated levels in factor fcactc05 ArtO. Duplicated levels in factor fcactc06 ArtO. Duplicated levels in factor fcactc07 ArtO. Duplicated levels in factor fcactc08 ArtO. Duplicated levels in factor fcactc09 ArtO. Duplicated levels in factor fcactc10 ArtO. Duplicated levels in factor fcactc11 ArtO. Duplicated levels in factor fcactc12 ArtO. Duplicated levels in facto|
biomarkers_data_file|stem|3672e725a7df219f|3ac5498a84a801bb|2c530c1562a7fbd1|298686093|/workspace/data/Special Purpose Dataset - CHP (Biomarkers) General Release/SPSS/lsacgrcp.sav|t20044.9709837963s|ee4805ad0baf3ce3|31353382|file|local|vector|||0.001||
manuscript|stem|7fcf678567bf5e09|d3e70ef9fbc13860|2c530c1562a7fbd1|-1793997187|doc/manuscript.html*doc/manuscript.Rmd|t20059.0571342873s|0e7a1d1c3f441616|623633|file|local|vector|||0.451||
read_biomarkers_data|function|f452e6598c6da2c0|||||||||||||||
read_waves_data|function|f452e6598c6da2c0|||||||||||||||
waves|pattern|9f62575b787d19d3|bfd3c3e7467e762b||-1025282260||||109079056|file|local|vector||waves_97d6ac87d61d31b2*waves_7ab2c396bd8207df*waves_01995c7728fcfb18*waves_9393fb2b2d7f3c91*waves_5baca8062bdba2b5|0.001||
waves_01995c7728fcfb18|branch|a3cdc902b171acbf|bfd3c3e7467e762b|2c530c1562a7fbd1|-1237779858|/workspace/data/9.1_C2 General Release/Survey data/SPSS/lsacgrb6.sav|t19997.9788310185s|4d1e13beb36228a0|22372155|file|local|vector|waves||0||
waves_5baca8062bdba2b5|branch|af355cfd36e030f8|bfd3c3e7467e762b|2c530c1562a7fbd1|-480566010|/workspace/data/9.1_C2 General Release/Survey data/SPSS/lsacgrb12.sav|t19997.9779861111s|b1b7d21f91c3482e|22541022|file|local|vector|waves||0||
waves_7ab2c396bd8207df|branch|b2b0869840c09c0e|bfd3c3e7467e762b|2c530c1562a7fbd1|346770755|/workspace/data/9.1_C2 General Release/Survey data/SPSS/lsacgrb4.sav|t19997.9786689815s|a278592c6272cab7|23162257|file|local|vector|waves||0.001||
waves_9393fb2b2d7f3c91|branch|eda097dd67f95647|bfd3c3e7467e762b|2c530c1562a7fbd1|900061791|/workspace/data/9.1_C2 General Release/Survey data/SPSS/lsacgrb10.sav|t19997.9779398148s|a2cc14e72f007756|21742106|file|local|vector|waves||0||
waves_97d6ac87d61d31b2|branch|237f5fe4322fde62|bfd3c3e7467e762b|2c530c1562a7fbd1|701749079|/workspace/data/9.1_C2 General Release/Survey data/SPSS/lsacgrb2.sav|t19997.9788310185s|4010b869ec487305|19261516|file|local|vector|waves||0||
waves_data|pattern|b2f24192a9e0502e|ff02597e0e07617d||1689847539||||27920796|rds|local|list||waves_data_774872e29f5a6080*waves_data_e60827799c3fe890*waves_data_8d62be488555f8e4*waves_data_6bb33e7a7a0be47d*waves_data_3d588ae5f555dfc8|37.791||
waves_data_3d588ae5f555dfc8|branch|2c0090e7e67f517a|ff02597e0e07617d|0e23aaeb42d98f07|261352165||t20059.0592167699s|9eb4af77516db013|5628402|rds|local|list|waves_data||8.898|Undeclared levels 9 added in variable ggccsa. Undeclared levels 9 added in variable gsos. Undeclared levels 9 added in variable gregion. Undeclared levels 9 added in variable gremote. Undeclared levels 9 added in variable gp2scd. Undeclared levels 9 added in variable gplescd. Undeclared levels 9 added in variable gtcd. Undeclared levels 9 added in variable gpartresp. Undeclared levels 9 added in variable gteleph. Undeclared levels 9 added in variable gplesame. Undeclared levels 9 added in variable gid17a. Undeclared levels 9 added in variable gf01m1. Undeclared levels 9 added in variable gf06m1. Undeclared levels 9 added in variable gf07m1. Undeclared levels 9 added in variable gf08m1. Undeclared levels 9 added in variable gf11m1. Duplicated levels in factor gf11m1 Afrikaans, Amharic, Tigrinya. Undeclared levels 9 added in variable gf13m1. Undeclared levels 9 added in variable gf16m1. Undeclared levels 9 added in variable gf17m1. Undeclared levels 9 added in variable gf17zm1. Undeclared levels 9 added in variable gf17am1. Undeclared levels 9 added in variable gf17bm1. Undeclared levels 9 added in variable gf17cm1. Undeclared levels 9 added in variable gf17dm1. Undeclared levels 9 added in variable gf17em1. Undeclared levels 9 added in variable gf17fm1. Undeclared levels 9 added in variable gf17gm1. Undeclared levels 9 added in variable gf17hm1. Undeclared levels 9 added in variable gf17im1. Undeclared levels 9 added in variable gf17jm1. Undeclared levels 9 added in variable gf17lm1. Undeclared levels 9 added in variable gf18m1. Undeclared levels 9 added in variable gf18am1. Undeclared levels 9 added in variable gf18bm1. Undeclared levels 9 added in variable gf18cm1. Undeclared levels 9 added in variable gf18em1. Undeclared levels 9 added in variable gf18fm1. Undeclared levels 9 added in variable gf18gm1. Undeclared levels 9 added in variable gf21am1. Undeclar|
waves_data_6bb33e7a7a0be47d|branch|7d4155cb4794a8b6|ff02597e0e07617d|14232c6d5754d673|244463829||t20059.0590913999s|305d1d0b03ab9c3b|5563924|rds|local|list|waves_data||7.972|Undeclared levels 9 added in variable fregion. Undeclared levels 9 added in variable fremote. Undeclared levels 9 added in variable fp2scd. Undeclared levels 9 added in variable fplescd. Undeclared levels 9 added in variable ftcd. Undeclared levels 9 added in variable fpartresp. Undeclared levels 9 added in variable fteleph. Undeclared levels 9 added in variable fplesame. Undeclared levels 9 added in variable ff01m1. Undeclared levels 9 added in variable ff06m1. Undeclared levels 9 added in variable ff07m1. Undeclared levels 9 added in variable ff08m1. Undeclared levels 9 added in variable ff11m1. Duplicated levels in factor ff11m1 Afrikaans, Amharic, Tigrinya. Undeclared levels 9 added in variable ff13m1. Undeclared levels 9 added in variable ff16m1. Undeclared levels 9 added in variable ff17m1. Undeclared levels 9 added in variable ff17zm1. Undeclared levels 9 added in variable ff17am1. Undeclared levels 9 added in variable ff17bm1. Undeclared levels 9 added in variable ff17cm1. Undeclared levels 9 added in variable ff17dm1. Undeclared levels 9 added in variable ff17em1. Undeclared levels 9 added in variable ff17fm1. Undeclared levels 9 added in variable ff17gm1. Undeclared levels 9 added in variable ff17hm1. Undeclared levels 9 added in variable ff17im1. Undeclared levels 9 added in variable ff17jm1. Undeclared levels 9 added in variable ff17lm1. Undeclared levels 9 added in variable ff18m1. Undeclared levels 9 added in variable ff18am1. Undeclared levels 9 added in variable ff18bm1. Undeclared levels 9 added in variable ff18cm1. Undeclared levels 9 added in variable ff18em1. Undeclared levels 9 added in variable ff18fm1. Undeclared levels 9 added in variable ff18gm1. Undeclared levels 9 added in variable ff21am1. Undeclared levels 9 added in variable ff01fp1. Undeclared levels 9 added in variable zf02fp1. Undeclared levels 9 added in variable ff06fp1. Und|
waves_data_774872e29f5a6080|branch|13218e298d57c346|ff02597e0e07617d|f2e5ab8da8e6edc2|-1041208104||t20059.0587695954s|dd7733ff98a20435|4966648|rds|local|list|waves_data||6.534|Undeclared levels 9 added in variable bp2scd. Undeclared levels 9 added in variable bplescd. Undeclared levels 9 added in variable btcd. Undeclared levels 9 added in variable bf07m1. Undeclared levels 2 added in variable bf11m1. Duplicated levels in factor bf11m1 Afrikaans, Amharic, Tigrinya. Undeclared levels 9 added in variable cf01m1. Undeclared levels 9 added in variable cf15m1. Undeclared levels 9 added in variable cf15am1. Undeclared levels 9 added in variable bf07bp1. Duplicated levels in factor bf11bp1 Afrikaans, Amharic, Tigrinya. Undeclared levels 9 added in variable cf01bp1. Undeclared levels 9 added in variable cf15bp1. Undeclared levels 9, 1 added in variable cf15abp1. Undeclared levels 9 added in variable af01bp2. Undeclared levels 9 added in variable zf02bp2. Undeclared levels 9, 2 added in variable zf09bp2. Undeclared levels 9 added in variable zf12bp2. Undeclared levels 9 added in variable bf01bp2. Undeclared levels 9 added in variable bf06bp2. Undeclared levels 9 added in variable bf07bp2. Undeclared levels 9 added in variable bf08bp2. Undeclared levels 9 added in variable bf11bp2. Duplicated levels in factor bf11bp2 Afrikaans, Amharic, Tigrinya. Undeclared levels 9 added in variable bf13bp2. Undeclared levels 9 added in variable bf16bp2. Undeclared levels 9 added in variable bf17bp2. Undeclared levels 9 added in variable bf17abp2. Undeclared levels 9 added in variable bf17bbp2. Undeclared levels 9 added in variable bf17cbp2. Undeclared levels 9 added in variable bf17dbp2. Undeclared levels 9 added in variable bf17ebp2. Undeclared levels 9 added in variable bf17fbp2. Undeclared levels 9 added in variable bf17gbp2. Undeclared levels 9 added in variable bf17hbp2. Undeclared levels 9 added in variable bf17ibp2. Undeclared levels 9 added in variable bf17jbp2. Undeclared levels 9 added in variable bf17kbp2. Undeclared levels 9 added in variable bf18bp2.|
waves_data_8d62be488555f8e4|branch|b8a755b86150d8ea|ff02597e0e07617d|758a67e0d241f6d0|1372978340||t20059.0589771267s|150dcf183937675d|5839346|rds|local|list|waves_data||7.051|Undeclared levels 9 added in variable dp2scd. Undeclared levels 9 added in variable dplescd. Undeclared levels 9 added in variable dplesame. Undeclared levels 9 added in variable cf01m1. Undeclared levels 9, 9.5 added in variable df07m1. Undeclared levels 2 added in variable df11m1. Duplicated levels in factor df11m1 Afrikaans, Amharic, Tigrinya. Undeclared levels 9 added in variable cf01dp1. Undeclared levels 9 added in variable df07dp1. Undeclared levels 9 added in variable df08dp1. Duplicated levels in factor df11dp1 Afrikaans, Amharic, Tigrinya. Undeclared levels 9 added in variable zf02dp2. Undeclared levels 9 added in variable zf09dp2. Undeclared levels 9 added in variable zf12dp2. Undeclared levels 9 added in variable cf01dp2. Undeclared levels 9 added in variable df01dp2. Undeclared levels 9 added in variable df06dp2. Undeclared levels 9 added in variable df07dp2. Undeclared levels 9, 9.5, 14.2 added in variable df08dp2. Undeclared levels 9 added in variable df11dp2. Duplicated levels in factor df11dp2 Afrikaans, Amharic, Tigrinya. Undeclared levels 9 added in variable df13dp2. Undeclared levels 9 added in variable df16dp2. Undeclared levels 9 added in variable df17dp2. Undeclared levels 9 added in variable df17adp2. Undeclared levels 9 added in variable df17bdp2. Undeclared levels 9 added in variable df17cdp2. Undeclared levels 9 added in variable df17ddp2. Undeclared levels 9 added in variable df17edp2. Undeclared levels 9 added in variable df17fdp2. Undeclared levels 9 added in variable df17gdp2. Undeclared levels 9 added in variable df17hdp2. Undeclared levels 9 added in variable df17idp2. Undeclared levels 9 added in variable df17jdp2. Undeclared levels 9 added in variable df17kdp2. Undeclared levels 9 added in variable df18dp2. Undeclared levels 9 added in variable df18adp2. Undeclared levels 9 added in variable df18bdp2. Undeclared levels 9 added in varia|
waves_data_e60827799c3fe890|branch|d21849d04c0495c3|ff02597e0e07617d|60b926964dc850f8|703463704||t20059.0588767497s|a2bee34647d015b7|5922476|rds|local|list|waves_data||7.336|Undeclared levels 9 added in variable cp2scd. Undeclared levels 9 added in variable cplescd. Undeclared levels 9 added in variable ctcd. Undeclared levels 9 added in variable cplesame. Undeclared levels 9 added in variable bf01m1. Undeclared levels 9 added in variable cf07m1. Undeclared levels 2 added in variable cf11m1. Duplicated levels in factor cf11m1 Afrikaans, Amharic, Tigrinya. Undeclared levels 9 added in variable bf01cp1. Undeclared levels 9 added in variable cf07cp1. Duplicated levels in factor cf11cp1 Afrikaans, Amharic, Tigrinya. Undeclared levels 9 added in variable df01cp1. Undeclared levels 9 added in variable df15cp1. Undeclared levels 9, 1 added in variable df15acp1. Undeclared levels 9 added in variable zf02cp2. Undeclared levels 9 added in variable zf09cp2. Undeclared levels 9 added in variable zf12cp2. Undeclared levels 9 added in variable bf01cp2. Undeclared levels 9 added in variable cf01cp2. Undeclared levels 9 added in variable cf06cp2. Undeclared levels 9 added in variable cf07cp2. Undeclared levels 9 added in variable cf08cp2. Undeclared levels 9 added in variable cf11cp2. Duplicated levels in factor cf11cp2 Afrikaans, Amharic, Tigrinya. Undeclared levels 9 added in variable cf13cp2. Undeclared levels 9 added in variable cf16cp2. Undeclared levels 9 added in variable cf17cp2. Undeclared levels 9 added in variable cf17acp2. Undeclared levels 9 added in variable cf17bcp2. Undeclared levels 9 added in variable cf17ccp2. Undeclared levels 9 added in variable cf17dcp2. Undeclared levels 9 added in variable cf17ecp2. Undeclared levels 9 added in variable cf17fcp2. Undeclared levels 9 added in variable cf17gcp2. Undeclared levels 9 added in variable cf17hcp2. Undeclared levels 9 added in variable cf17icp2. Undeclared levels 9 added in variable cf17jcp2. Undeclared levels 9 added in variable cf17kcp2. Undeclared levels 9 added in variable cf18cp2. Un|
waves_files|stem|0f372cf469898b70|0ce615e5edde40d9|2c530c1562a7fbd1|32103443||t20059.0571290518s|bb6c9b28161a1211|143|rds|local|list||waves_files_99c2f6284aabb38f*waves_files_174e75fea2d4e321*waves_files_c848fa30767f2c2f*waves_files_d58f8dfe858139c6*waves_files_376320af7cd9f4d0|0||
waves_joined|pattern|d7b31bb4f03b8970|20589799320bcc35||-1879894771||||27920796|rds|local|vector||waves_joined_8875047f686ea035*waves_joined_16465d6f2457c120*waves_joined_ff3d085f4313a1ab*waves_joined_56b40a35e6c2be96*waves_joined_4bcba7d5d7888cfa|1.145||
waves_joined_16465d6f2457c120|branch|d21849d04c0495c3|20589799320bcc35|d36f7d7994fb7268|-377750543||t20059.0592621399s|a2bee34647d015b7|5922476|rds|local|vector|waves_joined||0.215||
waves_joined_4bcba7d5d7888cfa|branch|2c0090e7e67f517a|20589799320bcc35|94d8d74384fb1a64|-190653050||t20059.0593375751s|9eb4af77516db013|5628402|rds|local|vector|waves_joined||0.305||
waves_joined_56b40a35e6c2be96|branch|7d4155cb4794a8b6|20589799320bcc35|89448139ff6f05d6|1839260235||t20059.0593112483s|305d1d0b03ab9c3b|5563924|rds|local|vector|waves_joined||0.249||
waves_joined_8875047f686ea035|branch|13218e298d57c346|20589799320bcc35|17e3db5e90d1812b|1525057743||t20059.0592374514s|dd7733ff98a20435|4966648|rds|local|vector|waves_joined||0.132||
waves_joined_ff3d085f4313a1ab|branch|b8a755b86150d8ea|20589799320bcc35|751a2189cd0b0ffe|502219249||t20059.0592867828s|150dcf183937675d|5839346|rds|local|vector|waves_joined||0.244||
